{
  "name": "sprocketbox/laravel-package",
  "description": "A Laravel package",
  "keywords": [
    "laravel"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ollie Read",
      "email": "ollie@sprocketbox.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sprocketbox\\Package\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sprocketbox\\Package\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.3",
    "laravel/framework": "^6.0"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Sprocketbox\\Package\\ServiceProvider"
      ]
    }
  }
}
